<html>
    <head>
        <title>Yahtzee</title>

        <style>

            .dice {
                display: inline-block;
                width: 128px;
                height: 128px;
                background: yellow url('img/die.png');
            }

            .dice:hover {
                box-shadow: 0 0 50px #000 inset;
            }

            .d-1 { background-position: 0 0; }
            .d-2 { background-position: -128px 0;}
            .d-3 { background-position: -256px 0;}
            .d-4 { background-position: -384px 0;}
            .d-5 { background-position: -512px 0;}
            .d-6 { background-position: 128px 0;}


        </style>
    </head>
    <body>

        
        <div class="dice d-1"></div>
        <div class="dice d-2"></div>
        <div class="dice d-3"></div>
        <div class="dice d-4"></div>
        <div class="dice d-5"></div>
        <div class="dice d-6"></div>
    

    </body>
</html>